{
  "name": "basic",
  "version": "1.0.0",
  "description": "Basic example for CSSOM regression testing",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "static-server ./src -p 8080",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "computed-styles-regression-test": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "static-server": "^2.2.1",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "cssom",
    "regression-test",
    "example"
  ],
  "author": "",
  "license": "ISC"
}
